Bootstrap: docker
From: python:3.6-alpine

%labels
  Maintainer foo@bar.com
  Version 0.0.999

%setup
   echo export BUILDER_REPOSITORY_VERSION="$(git rev-parse --verify --short HEAD)"       > .builderinfo
   echo export BUILDER_REPOSITORY_NAME="$(basename "$(git rev-parse --show-toplevel)")" >> .builderinfo
   echo export BUILDER_REPOSITORY_URL="$(git remote get-url origin)"                    >> .builderinfo

%files
  .builderinfo .builderinfo
  app-commands /opt/app-commands

%environment
  export LC_ALL=en_US.UTF-8
  export LANG=en_US.UTF-8
  
%post
  ## record builder details
  cat .builderinfo >> $SINGULARITY_ENVIRONMENT && rm .builderinfo
  
  ## Download build prerequisites
  apk --update add --virtual .build-deps gcc build-base libffi-dev openssl-dev

  ## Set locale to UTF-8
  #apk add cmake make musl-dev gcc gettext-dev libintl
  #locale -a
  #exit 1

  ## Build
  #pip install -U pip setuptools wheel
  #pip install -Iv foo=0.1.1
  
  ## cleanup
  apk del .build-deps

%runscript
  SINGULARITY_BASENAME=$(basename $SINGULARITY_NAME .sif)

  if echo $SINGULARITY_BASENAME | grep -qxf /opt/allowed; then
    exec /opt/local/bin/$SINGULARITY_NAME "$@"
  else
    /bin/echo -e "This Singularity image cannot provide a single entrypoint. Please use \"singularity exec $SINGULARITY_NAME <cmd>\", where <cmd> is one of the following:\n"
    exec cat /opt/allowed
  fi
